{
  "name": "arxivjs-viewer",
  "displayName": "ArxivJS Viewer",
  "description": "arxivjs 데이터 폴더의 논문을 읽기 전용으로 열람한다.",
  "version": "0.2.0",
  "publisher": "doosik71",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/doosik71/arxivjs-extension.git"
  },
  "homepage": "https://github.com/doosik71/arxivjs-extension#readme",
  "bugs": {
    "url": "https://github.com/doosik71/arxivjs-extension/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "arxiv",
    "paper",
    "markdown",
    "katex"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "arxivjs",
          "title": "ArxivJS",
          "icon": "media/arxivjs.svg"
        }
      ]
    },
    "views": {
      "arxivjs": [
        {
          "id": "arxivjs.topics",
          "name": "Topics"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "arxivjs.topics",
        "when": "arxivjs.state == noFolder",
        "contents": "arxivjs 데이터 폴더가 설정되지 않았습니다.\n[데이터 폴더 선택](command:arxivjs.selectDataFolder)\n선택한 경로는 설정 arxivjs.dataFolder에 저장됩니다. 이 확장은 데이터 폴더를 읽기만 합니다."
      },
      {
        "view": "arxivjs.topics",
        "when": "arxivjs.state == invalidFolder",
        "contents": "데이터 폴더를 열 수 없습니다.\n설정 arxivjs.dataFolder가 존재하는 폴더의 절대 경로인지 확인하세요.\n[데이터 폴더 선택](command:arxivjs.selectDataFolder)\n[Reload](command:arxivjs.reload)"
      },
      {
        "view": "arxivjs.topics",
        "when": "arxivjs.state == empty",
        "contents": "데이터 폴더에 주제 폴더가 없습니다.\n주제 폴더 이름은 영문자, 숫자, _, - 만 쓸 수 있습니다.\n[Reload](command:arxivjs.reload)\n[데이터 폴더 선택](command:arxivjs.selectDataFolder)"
      }
    ],
    "configuration": {
      "title": "ArxivJS",
      "properties": {
        "arxivjs.dataFolder": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "arxivjs 데이터 폴더의 절대 경로. 이 확장은 이 폴더를 **읽기만** 한다."
        },
        "arxivjs.paperSort": {
          "type": "string",
          "enum": [
            "citation",
            "year",
            "title"
          ],
          "enumDescriptions": [
            "인용수 내림차순",
            "연도 내림차순",
            "제목 오름차순"
          ],
          "default": "citation",
          "description": "논문 목록 정렬 기준"
        },
        "arxivjs.openInNewTab": {
          "type": "boolean",
          "default": true,
          "description": "논문을 열 때마다 새 탭을 연다. false이면 논문 탭 하나를 재사용한다."
        },
        "arxivjs.paperPanelLocation": {
          "type": "string",
          "enum": [
            "sameGroup",
            "beside"
          ],
          "enumDescriptions": [
            "논문 목록(Topic 패널)과 같은 편집기 그룹에 탭으로 연다. 화면을 나누지 않는다.",
            "논문 목록 옆에 편집기 그룹을 나눠서 연다. 목록과 논문을 함께 볼 수 있다."
          ],
          "default": "sameGroup",
          "description": "논문을 열 편집기 그룹"
        },
        "arxivjs.openHomeOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "ArxivJS 뷰를 처음 열 때 주제 목록(홈) 페이지를 함께 연다."
        }
      }
    },
    "commands": [
      {
        "command": "arxivjs.openHome",
        "title": "주제 목록(홈) 열기",
        "category": "ArxivJS",
        "icon": "$(home)"
      },
      {
        "command": "arxivjs.selectDataFolder",
        "title": "데이터 폴더 선택",
        "category": "ArxivJS",
        "icon": "$(folder-opened)"
      },
      {
        "command": "arxivjs.reload",
        "title": "Reload",
        "category": "ArxivJS",
        "icon": "$(refresh)"
      },
      {
        "command": "arxivjs.reloadTopic",
        "title": "Reload Topic",
        "category": "ArxivJS",
        "icon": "$(refresh)"
      },
      {
        "command": "arxivjs.openSettings",
        "title": "설정 열기",
        "category": "ArxivJS",
        "icon": "$(gear)"
      },
      {
        "command": "arxivjs.openTopic",
        "title": "주제 열기",
        "category": "ArxivJS",
        "icon": "$(table)"
      },
      {
        "command": "arxivjs.openPaper",
        "title": "논문 열기",
        "category": "ArxivJS",
        "icon": "$(book)"
      },
      {
        "command": "arxivjs.reloadPaper",
        "title": "Reload Paper",
        "category": "ArxivJS",
        "icon": "$(refresh)"
      },
      {
        "command": "arxivjs.openExternal",
        "title": "원문 URL 열기",
        "category": "ArxivJS",
        "icon": "$(link-external)"
      },
      {
        "command": "arxivjs.copyCitationInfo",
        "title": "논문 정보 복사",
        "category": "ArxivJS",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "arxivjs.openHome",
          "when": "view == arxivjs.topics",
          "group": "navigation@0"
        },
        {
          "command": "arxivjs.reload",
          "when": "view == arxivjs.topics",
          "group": "navigation@1"
        },
        {
          "command": "arxivjs.selectDataFolder",
          "when": "view == arxivjs.topics",
          "group": "navigation@2"
        },
        {
          "command": "arxivjs.openSettings",
          "when": "view == arxivjs.topics",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "arxivjs.openTopic",
          "when": "view == arxivjs.topics && viewItem == arxivjs.topic",
          "group": "navigation@0"
        },
        {
          "command": "arxivjs.reloadTopic",
          "when": "view == arxivjs.topics && viewItem == arxivjs.topic",
          "group": "inline"
        },
        {
          "command": "arxivjs.reloadTopic",
          "when": "view == arxivjs.topics && viewItem == arxivjs.topic",
          "group": "navigation@1"
        },
        {
          "command": "arxivjs.openExternal",
          "when": "view == arxivjs.topics && viewItem =~ /^arxivjs.paper/",
          "group": "inline"
        },
        {
          "command": "arxivjs.openPaper",
          "when": "view == arxivjs.topics && viewItem =~ /^arxivjs.paper/",
          "group": "navigation@1"
        },
        {
          "command": "arxivjs.openExternal",
          "when": "view == arxivjs.topics && viewItem =~ /^arxivjs.paper/",
          "group": "navigation@2"
        },
        {
          "command": "arxivjs.copyCitationInfo",
          "when": "view == arxivjs.topics && viewItem =~ /^arxivjs.paper/",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "arxivjs.reloadTopic",
          "when": "false"
        },
        {
          "command": "arxivjs.reloadPaper",
          "when": "activeWebviewPanelId == 'arxivjs.paper'"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:integration": "node esbuild.mjs && tsc -p test/integration",
    "test:integration": "node scripts/run-integration.mjs",
    "check": "npm run typecheck && npm run lint && npm test",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "node esbuild.mjs --production",
    "bench": "esbuild scripts/bench.ts --bundle --platform=node --outfile=out/bench.js --log-level=warning && node out/bench.js",
    "icon": "node scripts/make-icon.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/markdown-it": "^14.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.5",
    "@types/vscode": "~1.90.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@vscode/markdown-it-katex": "^1.1.2",
    "katex": "^0.16.47",
    "markdown-it": "^15.0.2"
  }
}
